<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/personal/Projects/Tetris/Content/Font/font.spritefont</SourceFile>
  <SourceTime>2021-01-05T18:11:46.4130002-07:00</SourceTime>
  <DestFile>C:/Users/personal/Projects/Tetris/Content/Font/font.xnb</DestFile>
  <DestTime>2021-01-05T19:10:12.9558077-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>